<!DOCTYPE html>
<html>
<head>
	<title>Shawn's Profile</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<script type="text/javascript" src="assets/js/app.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<header>
		 <nav>
		    <div class="nav-wrapper blue darken-4 z-depth-3">
		      <a href="index.html" class="brand-logo">Shawn Assour</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		      	<li><a href="index.html">Home</a></li>
		        <li><a href="resume.html">Resume</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div>
		</nav>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s8" id="left-content">
		          <div class="card blue darken-3 z-depth-3">
		            <div class="card-content white-text">
						<div id="img-head-shot">
							<img id="head-shot" class="circle z-depth-5" src="assets/images/head-shot.jpg">
						</div>
						<span class="card-title">Get to know me:</span>
						<hr>
						<p id="general-text">My name is Shawn Assour, I am located in Austin, Texas and work in the Information Technology field. I graduated from University of Texas @ San Antonio with a Bachelors degree in Business Information Systems. I am a student at the University of Texas, School of Professional Development - Full Stack Flex Program.</p>
						<br>
						<p>The skills I am gaining from this bootcamp include:</p>
						<ol>
							<li>Node.js</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>HTML</li>
							<li>Express</li>
							<li>Boostrap</li>
							<li>Materialize</li>
							<li>Firebase</li>
							<li>API/JSON</li>
							<li>MySQL</li>
							<li>RESTful API</li>
							<li>Ajax</li>
						</ol>
						<br>
						<p>I have worked professionally supporting enterprise security software for 2 years. I currently work for the top company in the Gartner Magic Quadrant for IAM Software, SailPoint Technologies. I hope to start a career as a full time web developer. Please contact me if you have any questions.</p>
		            </div>
		          </div>
				</div>
				<div class="col s4" id="right-content">
					<div class="card blue darken-3 z-depth-3">
			            <div class="card-content white-text">
				            <span class="card-title">Skills/Interest:</span>
							<div class="card-tabs">
							  <ul class="tabs tabs-fixed-width blue darken-3">
							    <li class="tab"><a class="active white-text" href="#skill-ref">Skills</a></li>
							    <li class="tab"><a class="white-text" href="#interest-ref">Interest</a></li>
							  </ul>
							</div>
							<div class="card-content blue darken-3">
								<div id="skill-ref">
									<ol>
										<li>Excellent Customer Service</li>
										<li>Strong Team Collaboration</li>
										<li>Techincal Troubleshooting</li>
										<li>Debugging</li>
										<li>Security</li>
										<li>Documentation</li>
										<li>Research</li>
									</ol>
								</div>
								<div id="interest-ref">
									<ol>
										<li>Web Development</li>
										<li>Exercise</li>
										<li>Sports</li>
										<li>Movies</li>
										<li>Music</li>
									</ol>
								</div>
							</div>
			            </div>
		          	</div>
				</div>
			</div>
		</div>
	</main>
    <footer class="page-footer blue darken-3">
      <div class="footer-copyright blue darken-4">
        <div class="container">
	        © 2017 Shawn Assour
	        <a target="_blank" class="grey-text text-lighten-4 right" href="https://github.com/sassour525">- GitHub</a>
	        <a target="_blank" class="grey-text text-lighten-4 right" href="https://www.linkedin.com/in/sassour/">LinkedIn - </a>
        </div>
      </div>
    </footer>
</body>
</html>